import win.ui
import thread.table
import win.util.tray
import win.animate
/*DSG{{*/
mainForm = win.form(cls="TIME_TIP_FORM";text="时钟";left=0;top=100;right=232;bottom=147;border="none";exmode="toolwindow";max=false;min=false;sysmenu=false;topmost=1)
mainForm.add(
dot1={cls="static";text=":";left=64;top=0;right=83;bottom=47;align="center";center=1;color=255;db=1;dl=1;dt=1;font=LOGFONT(h=-48;name='微软雅黑');transparent=1;z=3};
dot2={cls="static";text=":";left=149;top=0;right=168;bottom=47;align="center";center=1;color=255;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-48;name='微软雅黑');transparent=1;z=4};
hotkey={cls="hotkey";left=199;top=27;right=232;bottom=47;edge=1;hide=1;z=6};
hour={cls="static";left=0;top=0;right=63;bottom=47;align="center";center=1;db=1;dl=1;dt=1;font=LOGFONT(h=-48;name='微软雅黑');transparent=1;z=1};
min={cls="static";left=84;top=0;right=147;bottom=47;align="center";center=1;db=1;dl=1;dt=1;font=LOGFONT(h=-48;name='微软雅黑');transparent=1;z=2};
sec={cls="static";left=169;top=0;right=232;bottom=47;align="center";center=1;db=1;dr=1;dt=1;font=LOGFONT(h=-48;name='微软雅黑');transparent=1;z=5}
)
/*}}*/

if(!io.exist(io._exedir + "time_config.ini")){
	string.save(io._exedir + "time_config.ini",$"\res\time_config.ini")}

mainForm.tray = win.util.tray(mainForm)
var app_window = win.animate.slide(mainForm)

var time_list = thread.table("v_share_list",true)
thread.var("hkid",null)
thread.invoke( 
	function(mainForm,hkid){
		import win.ui
		import thread.table
		time_list = thread.table("v_share_list")
		var temp = 1
		var hotkey_list = {}
		for i in io.lines(io.open("~/time_config.ini","r")){
			if((i != "") and (string.cmp(i,"#",1) != 0)){
				time_list.set(tostring(temp),tostring(i))
				temp = temp + 1
			}elseif(string.cmp(i,"@",1) == 0){
				hotkey_list[1] = tonumber(string.right(i,-2,true))
			}elseif(string.cmp(i,"%",1) == 0){
				hotkey_list[2] = tonumber(string.right(i,-2,true)) + 64
			}
			
		}
		mainForm.hotkey.value = hotkey_list
	},mainForm,hkid
)

thread.invoke( 
	function(mainForm,v_share_list,app_window){
		import thread.table
		import win.ui
		import win.animate
		while(sleep(333)){
			time_now = time()
			if(tonumber(time_now.hour) < 10){
				mainForm.hour.text = "0" + tostring(time_now.hour)
			}else{
				mainForm.hour.text = tostring(time_now.hour)}
			if(tonumber(time_now.minute) < 10){
				mainForm.min.text = "0" + tostring(time_now.minute)
			}else{
				mainForm.min.text = tostring(time_now.minute)}
			if(tonumber(time_now.second) < 10){
				mainForm.sec.text = "0" + tostring(time_now.second)
			}else{
				mainForm.sec.text = tostring(time_now.second)
			}
			time_str = thread.table("v_share_list").tostring()
			var find_1,find_2 = string.indexOf(time_str,tostring(time_now,"%H%M%S")) 
			if(find_1 != null){
				mainForm.hour.color = 255
				mainForm.min.color = 255
				mainForm.sec.color = 255
				mainForm.redraw()
				app_window = win.animate.slide(mainForm)
				app_window.show(1000,0x1/*水平自左向右*/)
				win.delay(5000)
				app_window.hide(500,0x2/*水平自右向左*/)
				mainForm.hour.color = 0
				mainForm.min.color = 0
				mainForm.sec.color = 0
			}
		}
	},mainForm,v_share_list,app_window
)

mainForm.onTrayMessage = {
	[0x205/*_WM_RBUTTONUP*/  ] = function(wParam){
		mainForm.close()};
	[0x202/*_WM_LBUTTONUP*/] = function(wParam){
		app_window.show(1000,0x1/*水平自左向右*/)
		win.delay(5000)
		app_window.hide(500,0x2/*水平自右向左*/)};
	[0x203/*_WM_LBUTTONDBLCLK*/] = function(wParam){
		
	};
	[0x404/*_PARAM_DESTROY*/] = function(wParam){};
	[0x405/*_PARAM_CLICKED*/] = function(wParam){};}

mainForm.onMouseDown  = function(wParam,lParam){
	mainForm.hitCaption()	
}

mainForm.wndproc = function(hwnd,message,wParam,lParam){
	select(message){
		case 0x206/*_WM_RBUTTONDBLCLK*/{
			mainForm.close()
		}
	}
}

return win.loopMessage()