#请注意，本软件在Github开源，是一个简易的免费软件，并遵循MIT协议。
#为降低系统负载，设置的刷新时间为每499ms刷新一次以尽力保证时间和系统时间相似。
#因win限制以及aardio的animate模块并不完美（或者是因为我没搞明白），即便本软件已采用了多线程，亦无法完美解决窗口弹出时，时钟的秒数变化出现卡顿的问题，敬请谅解。
#
#使用教程：
#1.首次运行时，本软件会自动在目录下创建ini配置文件（UTF-8编码），并调用notepad打开以供编辑。
#  本软件自动创建托盘图标，右键托盘图标为关闭软件，左键托盘图标为暂时显示软件并注册快捷键。
#  如果需要更改提醒时间或/与快捷键，需要关闭软件后再次开启软件并在任务栏点击一次左键。
#
#2.可以在软件窗口弹出时通过拖动调整位置，在窗口双击右键即可退出程序。
#
#3.在下方输入需要自动提醒的时间
#  每行仅1个，为防止软件在遍历比较的瞬间出现卡顿，可以但不建议设置超过12个以上的提醒时间
#  格式为&230254（23时02分54秒，采用24小时制，不允许省略秒，所有个位数需在前方补0）
#
#4.本软件可设置系统快捷键，格式如下：（共两行）
#  @0/1/2/4（仅输入一个数字，0代表无控制按键，1代表Alt，2代表Ctrl，4代表Shift）
#  %1~26（代表字母，1代表A，26代表Z）
#
#5.你可以使用#为开头的一行以作为注释。
#
#MIKA写于2023.5.21 10:58:55
#
#
#下方为标准示例，删除前方的“#”即可正常运行
#&220413
#&031600
#&000109
#&133245

#@2
#%17



